# acebook-java-react-template

./: .babelrc  .factorypath  .gitignore  .project  .travis.yml  Dockerfile  README.md  learning_guide.md  nightwatch.json  package-lock.json  package.json  pom.xml  webpack.config.js
.travis/: deploy_dockerhub.sh  deploy_heroku.sh
scripts/: deploy.sh  deploy_dockerhub.sh  deploy_heroku.sh
src/main/java/com/makersacademy/acebook/: Application.java  DatabaseLoader.java  HomeController.java  JPAUserDetailsService.java  Post.java  PostRepository.java  SecurityConfiguration.java  SecurityConfigurer.java  User.java
src/main/java/com/makersacademy/acebook/_helloworld/: HelloWorld.java  HelloWorldJson.java
src/main/java/com/makersacademy/acebook/config/: SecurityConfig.java
src/main/java/com/makersacademy/acebook/controller/: AuthenticationController.java  CommentController.java  FriendsController.java  HomeController.java  LikeController.java  NewPostController.java  PictureController.java  PostController.java  PostsController.java  SessionController.java  UserController.java  UserRestController.java  UsersController.java
src/main/java/com/makersacademy/acebook/dao/: CommentDAO.java  LikeDAO.java  PostDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/makersacademy/acebook/model/: AcebookUserDetails.java  Authenticator.java  Authority.java  Comment.java  Friends.java  Friendship.java  Greeting.java  Like.java  Post.java  PostForm.java  Response.java  Role.java  User.java  UserDetails.java  Users.java
src/main/java/com/makersacademy/acebook/repository/: AuthoritiesRepository.java  CommentRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/millieandco/acebook/: Application.java  DatabaseLoader.java  HomeController.java  Post.java  PostRepository.java  User.java  UserRepository.java
src/main/js/: app.js  client.js  header.js  home.js  main.js  signup.js  test.js
src/main/js/__tests__/: post-test.js  posts-test.js  test-test.js
src/main/js/__tests__/__snapshots__/: test-test.js.snap
src/main/js/authentication/: signin.js  signup.js
src/main/js/components/: Logout.js
src/main/js/components/Comments/: Comment.js  Comments.js
src/main/js/components/Home/: Home.js
src/main/js/components/Navigation/NavigationLinks/: NavigationLinks.js  NavigationLinks.module.css
src/main/js/components/Navigation/Toolbar/: Toolbar.js  Toolbar.module.css
src/main/js/components/UI/Button/: Button.js
src/main/js/components/UI/Spinner/: Spinner.js
src/main/js/components/Users/: User.js  Users.js
src/main/js/components/posts/: post.js  posts.js  postsBuilder.js
src/main/js/cookie/: checkCookie.js
src/main/js/featuretests/: feature.js  signUp.js
src/main/js/form/: MultiInputDemo.js  editForm.js  getDate.js  postForm.js
src/main/js/hoc/Layout/: Layout.js  Layout.module.css
src/main/js/posts/: ExtractID.js  addpost.js  comment.js  createpost.js  delete.js  inputPost.js  newPost.js  newpost.js  post.js  post_frontend.js  posts.js  postsBuilder.js  update.js
src/main/js/posts/comments/: comment.js  comments.js  inputComment.js
src/main/js/posts/likes/: like.js
src/main/js/signup/: signup.js
src/main/js/users/: login.js  signUp.js
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1.2__Description.sql  V1.2__init.sql  V1.3__init.sql  V1.4__init.sql  V1__init.sql  V2__add_users.sql  V2__addpostdate.sql  V2__create_users_table.sql  V2__init.sql  V2__users.sql  V3__role.sql  V4__comments.sql  V4__friendship.sql  V5__comments.sql  V5__friends.sql  V6__likes.sql
src/main/resources/static/: main.css
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/static/error/: 404.html  holdComments.css
src/main/resources/templates/: add.html  all.html  delete.html  holdComments.html  home.html  index.html  login.html  pictures.html  postForm.html  posting.html  posts.html  register.html  result.html  test.html  update.html
src/main/resources/templates/homepage/: index.html
src/main/resources/templates/posts/: index.html
src/main/resources/templates/users/: new.html
src/test/java/: DeletePostTest.java  SignUpTest.java
src/test/java/com/makersacademy/: PostTest.java
src/test/java/com/makersacademy/acebook/: ApplicationTest.java
src/test/java/com/millieandco/acebook/: FeatureTest.java  PostTest.java
tests_output/: CHROME_66.0.3359.181_Mac OS X_feature.xml
(+16 files in other folders)
