<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>acebook-template</groupId>
    <artifactId>acebook-template</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
         <plugins>
             <plugin>
                 <groupId>org.springframework.boot</groupId>
                 <artifactId>spring-boot-maven-plugin</artifactId>
             </plugin>

             <plugin>
                 <groupId>com.github.eirslett</groupId>
                 <artifactId>frontend-maven-plugin</artifactId>
                 <version>1.2</version>
                 <configuration>
              	    <installDirectory>target</installDirectory>
                 </configuration>
                 <executions>
<!--              	    <execution>-->
<!--              		      <id>install node and npm</id>-->
<!--                    		<goals>-->
<!--                    		    <goal>install-node-and-npm</goal>-->
<!--                    		</goals>-->
<!--                    		<configuration>-->
<!--                    			<nodeVersion>v9.9.0</nodeVersion>-->
<!--                    			<npmVersion>5.6.0</npmVersion>-->
<!--                    		</configuration>-->
<!--              	    </execution>-->
<!--              	    <execution>-->
<!--                		    <id>npm install</id>-->
<!--              		      <goals>-->
<!--              			         <goal>npm</goal>-->
<!--              		      </goals>-->
<!--                    		<configuration>-->
<!--                    			<arguments>install</arguments>-->
<!--                    		</configuration>-->
<!--              	    </execution>-->
                	  <execution>
                  	    <id>webpack build</id>
                    		<goals>
                    			<goal>webpack</goal>
                    		</goals>
            	      </execution>
                 </executions>
              </plugin>
         </plugins>
     </build>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
    </parent>

    <repositories>
	     <repository>
		       <id>projectlombok.org</id>
		       <url>https://projectlombok.org/edge-releases</url>
	     </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
      			<groupId>org.springframework.boot</groupId>
      			<artifactId>spring-boot-starter-thymeleaf</artifactId>
    		</dependency>
    		<dependency>
      			<groupId>org.springframework.boot</groupId>
      			<artifactId>spring-boot-starter-data-jpa</artifactId>
    		</dependency>
    		<dependency>
      			<groupId>org.springframework.boot</groupId>
      			<artifactId>spring-boot-starter-data-rest</artifactId>
    		</dependency>
    		<dependency>
      			<groupId>org.springframework.boot</groupId>
      			<artifactId>spring-boot-devtools</artifactId>
    		</dependency>
        <dependency>
		        <groupId>org.projectlombok</groupId>
		        <artifactId>lombok</artifactId>
		        <version>edge-SNAPSHOT</version>
		        <scope>provided</scope>
	      </dependency>
    		<dependency>
      			<groupId>com.h2database</groupId>
      			<artifactId>h2</artifactId>
      			<scope>runtime</scope>
    		</dependency>
    		<dependency>
      			<groupId>org.springframework.boot</groupId>
      			<artifactId>spring-boot-starter-test</artifactId>
      			<scope>test</scope>
    		</dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.11</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
    </dependencies>


</project>
